@import url(../style/normalize.css);
body{
    font-family: "Source Sans Pro", "Hiragino Sans GB", "Microsoft JhengHei", arial, helvetica, sans-serif ; 
}
.nav {
    background: rgb(38, 56, 82);
    width: 100%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoModerno', cursive;
    font-weight: 900;
     a {
        letter-spacing: 3px;
    color: white;
    padding: 11px 39px;
    font-size: 20px;
    text-decoration: none;
    &:hover {
    color: #f7eb2f;
}
}
}

.first-header{
    width: 100%;
    height: 80vh;
    background-image: url(../photos/epphpto.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    h2{
        font-size: 30px;
        letter-spacing: 10px;
    }
    p{
         color: grey;
        text-align: center;
        font-size: 20px;
        
    }
  

}
.first-main{
    width: 100%;
    height: 48vh;
    background-color:rgb(38, 56, 82);
   display: flex;
   align-items: center;

  div{
  padding: 5%;
  height: 55%;
  width: 100%;
  
  &:hover{
background-color:#f7eb2f ;
inset: 0px;
    transform: translateY(-100%);
    transition: transform 5s ease-out 0s;
  }
  img{
      width: 75%;
  }
  .icon-about-engenering{
          width: 59%;
     padding-left:25px;
      }
  }
  
  div p{
  text-align: center;
  color: white;
  font-weight: 900;
  font-size: 25px;
  }

}
.first-footer{
    background-image: url(../photos/white.jpg);
    background-size: cover;
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: 28% repeat(3, 20%);
    grid-gap: 25px;
    padding: 2% 5% 2% 10%;
    // border-bottom: 1px solid grey;
    hr{
        grid-column: span 3;
width: 100%;
    }
    div{
       border-left: 1px solid grey;
       padding: 0% 5%;
     
     h2{
         font-size: 60px; 
          padding-left:25px;
          font-weight: bold;
        
     }
     p{  
        font-size: 18px;
        text-align: center;
        &:hover{
                text-decoration: underline;
            }
        
     }
    }
  .first-div-in-footer{
       grid-row: span 3;
       text-align: center;
       padding-top: 30%;
       border: none;
       p{
           font-size: 20px;
           font-weight: 100;
           &:hover{
               text-decoration: none;
           }
       }
       h2{
           padding-left: 10px;
           font-size: 28px;
           font-weight: bold;
           color: red;
       }
     
   }
   
   .second-div-in-footer {
       border: none;
       h2{
           padding-left: 40px;
           color: yellow;
       }
   }
   .third-div-in-footer {
      
       h2{
           padding-left: 40px;
           color: rgb(0, 132, 255);
       }
   }
   .fourth-div-in-footer {
  
       h2{
           padding-left: 40px;
           color: rgb(255, 0, 140);
       }
   }
   .five-div-in-footer {
       border: none;
       h2{
           padding-left: 40px;
           color: rgb(0, 255, 34);
       }
   }
   .six-div-in-footer {
    
       h2{
          
           color: cyan;
       }
   }
   .seven-div-in-footer {
 
       h2{
     
           color: violet;
       }
   }
   
   
}

#second-footer{
    width: 100%;
    height: 70vh;
    background-color:rgb(38, 56, 82);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:  "Source Sans Pro", arial, helvetica, sans-serif;
    p{
        font-size: 25px;
        letter-spacing: 2px;
    }
    .first-p{
        font-weight: bold;
        
    }
    .second-p{
        color:#f7eb2f  ;
    }
    a{
        text-decoration: none;
        color:#f7eb2f; 
        font-size: 20px;
        &:hover{
            text-decoration: underline;
        }
    }
}

.third-footer{
width: 100%;
height: 110vh;
display: flex;
background-image: url(../photos/white.jpg);
background-size: cover;

.first-div{
    width: 50%;
    height: 100%;
 
    position: relative;
}
.first-photo{
    position: absolute;
    background-image:url(../photos/derr-min.jpg);
    width: 400px;
    height: 400px;
    z-index: 2;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 50% !important;
    right: 6%;
    top: 5%;
}
.second-photo{
    background-color: #7879ee;
    width: 70%;
    height: 40%;
    position: absolute;
}
.second-div{
    position: relative;
    width: 50%;
    height: 100%;
}
.first-text{
    position: absolute;
    width: 80%;
    height: 30%;
    right: 6%;
    top: 70%;
    font-size: 18px; 
    color: grey;
    h2{
        font-size: 25px;
    }


}
h1{
    position: absolute;
    font-size: 86px;
    font-family: Montserrat,sans-serif;
    color:#7879ee;
}
.third-photo{
    position: absolute;
    background-image:url(../photos/workers.jpg);
    width: 400px;
    height: 400px;
    z-index: 2;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 50% !important;
    right: 28%;
    top: 42%;
   
}
.fourth-photo{
    position: absolute;
    background-color: #7879ee;
    width: 85%;
    height: 40%;
    top: 60%;
    right: 0;
}
}